{
  "name": "halucy",
  "version": "0.0.2",
  "description": "halucy cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "halucy": "./bin/halucy.js"
  },
  "keywords": [
    "halucy"
  ],
  "author": "kavience@gmail.com",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "chokidar": "^3.5.2",
    "commander": "^8.1.0",
    "env-cmd": "^10.1.0",
    "fs-extra": "^10.0.0",
    "lodash": "^4.17.21",
    "typescript": "^4.4.2"
  }
}
